<!DOCTYPE html>
<html lang='en'>
<head>
	<title>RHCSA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="../css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="../css/intro.css">
	<link type="text/css" rel="stylesheet" href="../css/catalog.css">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  	<style type="text/css">
            		tab1 { padding-left: 40.39999em; }
            	</style>
</head>

<body>
	<div class="container-fluid">
		<nav>
			<div class = "container">
				<a href="intro.html">Catalog</a>
				<a href="">Next </a>
				<a href="">Prev</a>
				<a href="../index.html">Home</a>
			</div>
		</nav>
		<br><br><br>
		<div class="container">
			<div class = "chapters" >
				<a href="chapter1.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 1</h4>
						<h3>Installing Linux</h3>
						<p>In this chapter you will learn two methods for installing Linux on your machine.</p>
						<p>1. Using virtual machine</p>
						<p>2. Dual boot</p>
					</div>
				</a>
				<a href="chapter2.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 2</h4>
						<h3>Getting Started with vim</h3>
						<p>In this chapter you will learn basics of vim editor. Also, we will see different file editing operations carried out in vim.</p>
					</div>
				</a>
				<a href="chapter3.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 3</h4>
						<h3>Basic Linux commands</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>
				</a>
				<a href="chapter4.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 4</h4>
						<h3>Creating users and groups</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>

				</a>
				<a href="chapter5.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 5</h4>
						<h3>Permissions</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>
					
				</a>
				<a href="chapter1.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 6</h4>
						<h3>Partitioning and LVM</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>
					
				</a>
				<a href="chapter1.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 7</h4>
						<h3>LDAP</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>
					
				</a>
				<a href="chapter1.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 8</h4>
						<h3>Grep and Find</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>
					
				</a>
				<a href="chapter1.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 9</h4>
						<h3>Updating Kernel</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>
					
				</a>
				<a href="chapter1.html">
					<div class="jumbotron" style="border-radius: 4px;">
						<h4>Chapter 10</h4>
						<h3>Password Resetting</h3>
						<p>In Term 2, you’ll learn about the full-stack for the entire intelligent air system. You’ll learn about fixed wing aircrafts and optimize “flying car length” missions. You’ll then coordinate entire fleets of flying cars. Finally, you’ll complete an entire “flying city” finale</p>
					</div>
					
				</a>
			</div>
			

			
		</div>
		<footer>
			<div class="container">
			<br><br><br>
			<hr style="border-color:#999">
			<div class="footer">
				<br>
				<p style="margin-top:-25px; text-align: center;">Copyright © 2018. All rights reserved.  </p>
			</div> 
		</div>
		</footer>
		
	</div>
</body>
</html>